WpfApp1/View/AdminDashboardPage.xaml

<Page x:Class="FinalProjectRoniel.View.AdminDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectRoniel.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="Admin Dashboard"
      MouseDown="Page_MouseDown">

    <Border 
        CornerRadius="20" 
        Name="Border1" 
        Background="#FF24313C" 
        BorderBrush="#FF304353"
        BorderThickness="4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="ADMIN DASHBOARD"
                    Foreground="DarkGray"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="200"
                    Margin="10,0,0,0"/>

                <Button
                    x:Name="btnMinimize"
                    Background="#FF24313C"
                    BorderThickness="0"
                    Content="-"
                    Foreground="DarkGray"
                    FontSize="30"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click"/>

                <Button
                    x:Name="btnMax"
                    Background="#FF24313C"
                    BorderThickness="0"
                    Content="▢"
                    Foreground="DarkGray"
                    FontSize="20"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnMax_Click"/>

                <Button
                    x:Name="btnClose"
                    Background="#FF24313C"
                    BorderThickness="0"
                    Content="X"
                    Foreground="DarkGray"
                    FontSize="20"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnClose_Click"/>
            </Grid>

            <StackPanel Width="400"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,55,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="Admin Dashboard"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20" Width="300">
                    <Button Content="Manage Users" Width="250" Height="70" Margin="20" Click="ManageUsers_Click" Background="#374A67" Foreground="White" FontSize="20"/>
                    <Button Content="Manage Questions" Width="250" Height="70" Margin="20" Click="ManageQuestions_Click" Background="#374A67" Foreground="White" FontSize="20"/>
                    <Button Content="Manage Answers" Width="250" Height="70" Margin="20" Click="ManageAnswers_Click" Background="#374A67" Foreground="White" FontSize="20"/>
                    <Button Content="Back" Width="250" Height="70" Margin="20" Click="btnGoBack_Click" Background="#374A67" Foreground="White" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
