WpfApp1/View/Login.xaml

<Page x:Class="FinalProjectRoniel.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectRoniel.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="700"
      Title="Login"
      Loaded="Page_Loaded"
      MouseDown="Page_MouseDown">

    <Page.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="LoginBorder"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:1"/>
        </Storyboard>
    </Page.Resources>

    <Border x:Name="LoginBorder"
        CornerRadius="20" 
        Background="#FF24313C" 
        BorderBrush="#FF304353"
        BorderThickness="4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="LOG IN"
                    Foreground="DarkGray"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="80"
                    Margin="10,0,0,0"/>

                <Button
                    x:Name="btnMinimize"
                    Background="#FF24313C"
                    BorderThickness="0"
                    Content="-"
                    Foreground="DarkGray"
                    FontSize="30"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click"/>

                <Button
                    x:Name="btnMax"
                    Background="#FF24313C"
                    BorderThickness="0"
                    Content="▢"
                    Foreground="#A79E9C"
                    FontSize="20"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnMax_Click"/>

                <Button
                    x:Name="btnClose"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="X"
                    Foreground="DarkGray"
                    FontSize="20"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnClose_Click"/>

            </Grid>

            <StackPanel Width="350"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,55,0,0">

                <TextBlock Text="Login"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Email"
                           Foreground="DarkGray"
                           FontSize="12"
                           Margin="0,200,0,0"/>

                <TextBox x:Name="txtUser"
                         FontSize="20"
                         FontWeight="ExtraLight"
                         CaretBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         Foreground="White"/>

                <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontSize="12"
                           Margin="0,10,0,0"/>

                <PasswordBox x:Name="txtPassword"
                         FontSize="20"
                         FontWeight="ExtraLight"
                         CaretBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         Foreground="White"
                         KeyDown="txtPassword_KeyDown"/>

                <Button x:Name="btnLogin"
                        BorderThickness="0"
                        Content=""
                        Foreground="White"
                        FontSize="20"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,50,0,0"
                        Click="btnLogin_Click" 
                        Background="#374A67">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Aqua"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True"/>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" 
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Content="Login"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Text="Don't have an account? Register right now below"
                           Foreground="LightGray"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Margin="0,10,0,0"/>

                <Button x:Name="btnRegister"
                        BorderThickness="0"
                        Content=""
                        Foreground="White"
                        FontSize="20"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,10,0,0"
                        Click="btnRegister_Click"
                        Background="#374A67">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Aqua"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True"/>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" 
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Content="Register"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <MediaElement x:Name="StartSound" LoadedBehavior="Manual" Source="C:\Users\ronie\Downloads\FinalProjectRoniel\FinalProjectRoniel\Resources\deep-strange-whoosh-183845.mp3" Visibility="Visible"/>
        </Grid>
    </Border>
</Page>
