WpfApp1/View/ManageTablePage.xaml

<Page x:Class="FinalProjectRoniel.View.ManageTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectRoniel.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="Manage Table"
      MouseDown="Page_MouseDown">

    <Border 
        CornerRadius="20" 
        Name="Border1" 
        Background="#FF24313C" 
        BorderBrush="#FF304353"
        BorderThickness="4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="MANAGE TABLE"
                    Foreground="DarkGray"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="200"
                    Margin="10,0,0,0"/>

                <Button
                    x:Name="btnMinimize"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    Foreground="#A79E9C"
                    FontSize="30"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click"/>

                <Button
                    x:Name="btnMax"
                    Background="#FF24313C"
                    BorderThickness="0"
                    Content="▢"
                    Foreground="#A79E9C"
                    FontSize="20"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnMax_Click"/>

                <Button
                    x:Name="btnClose"
                    Background="#FF24313C"
                    BorderThickness="0"
                    Content="X"
                    Foreground="#A79E9C"
                    FontSize="20"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnClose_Click"/>
            </Grid>

            <StackPanel Width="400"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,55,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">

                <TextBlock Text="Manage Questions"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Height="500" Background="#374A67"/>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button Content="Back" Width="80" Height="30" Margin="10" Click="Back_Click" Background="#374A67" Foreground="White"/>
                    <Button Content="Add" Width="80" Height="30" Margin="10" Click="Add_Click" Background="#374A67" Foreground="White"/>
                    <Button Content="Edit" Width="80" Height="30" Margin="10" Click="Edit_Click" Background="#374A67" Foreground="White"/>
                    <Button Content="Delete" Width="80" Height="30" Margin="10" Click="Delete_Click" Background="#374A67" Foreground="White"/>
                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
