WpfApp1/View/Register.xaml

<Page x:Class="FinalProjectRoniel.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="Register"
      MouseDown="Page_MouseDown">

    <Border 
        CornerRadius="20" 
        Name="Border1" 
        Background="#FF24313C" 
        BorderBrush="#FF304353"
        BorderThickness="4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="REGISTER "
                    Foreground="DarkGray"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>

                <Button
                    x:Name="btnMinimize"
                    Background="#FF24313C"
                    BorderThickness="0"
                    Content="-"
                    Foreground="DarkGray"
                    FontSize="30"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click"/>

                <Button
                    x:Name="btnClose"
                    Background="#FF24313C"
                    BorderThickness="0"
                    Content="X"
                    Foreground="DarkGray"
                    FontSize="20"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click"/>
            </Grid>

            <StackPanel Width="350"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,55,0,0">

                <TextBlock Text="Register"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Email"
                           Foreground="DarkGray"
                           FontSize="12"
                           Margin="0,20,0,0"/>

                <TextBox x:Name="txtUser"
                         FontSize="20"
                         FontWeight="ExtraLight"
                         CaretBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         Foreground="White"/>

                <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontSize="12"
                           Margin="0,10,0,0"/>

                <PasswordBox x:Name="txtPassword"
                         FontSize="20"
                         FontWeight="ExtraLight"
                         CaretBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         Foreground="White"/>

                <TextBlock Text="First Name"
                           Foreground="DarkGray"
                           FontSize="12"
                           Margin="0,10,0,0"/>

                <TextBox x:Name="txtName"
                         FontSize="20"
                         FontWeight="ExtraLight"
                         CaretBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         Foreground="White"/>

                <TextBlock Text="Last Name"
                           Foreground="DarkGray"
                           FontSize="12"
                           Margin="0,10,0,0"/>

                <TextBox x:Name="txtFamily"
                         FontSize="20"
                         FontWeight="ExtraLight"
                         CaretBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         Foreground="White"/>

                <TextBlock Text="Age"
                           Foreground="DarkGray"
                           FontSize="12"
                           Margin="0,10,0,0"/>

                <TextBox x:Name="txtAge"
                         FontSize="20"
                         FontWeight="ExtraLight"
                         CaretBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         Foreground="White"
                         KeyDown="txtAge_KeyDown"/>

                <Button x:Name="btnRegister"
                        BorderThickness="0"
                        Content=""
                        Foreground="White"
                        FontSize="20"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,50,0,0"
                        Click="btnRegister_Click"
                        Background="#374A67">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Aqua"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True"/>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" 
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Content="Register"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnGoBack"
                        BorderThickness="0"
                        Content=""
                        Foreground="White"
                        FontSize="20"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,20,0,0"
                        Click="btnGoBack_Click"
                        Background="#374A67">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Aqua"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True"/>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" 
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Content="Back"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
