WpfApp1/View/Trivia.xaml

<Page x:Class="FinalProjectRoniel.View.Trivia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectRoniel.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="Trivia"
      Background="Transparent"
      MouseDown="Page_MouseDown">

    <Page.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="#FF36455E" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                <Ellipse Width="16" Height="16" Stroke="White" StrokeThickness="2" Fill="Transparent" Margin="0,0,10,0">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Fill" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="CorrectAnswerAnimation">
            <ColorAnimation Storyboard.TargetName="Border1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="Green" Duration="0:0:0.5" AutoReverse="True"/>
        </Storyboard>
        <Storyboard x:Key="WrongAnswerAnimation">
            <ColorAnimation Storyboard.TargetName="Border1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="Red" Duration="0:0:0.5" AutoReverse="True"/>
        </Storyboard>
    </Page.Resources>

    <Border 
        CornerRadius="20" 
        Name="Border1" 
        Background="#374A67" 
        BorderBrush="#FF1A1A1A"
        BorderThickness="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="TRIVIA"
                    Foreground="DarkGray"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>

                <TextBlock
                    Text="10"
                    Foreground="DarkGray"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Name="QuestionsLeft"
                    HorizontalAlignment="Center"
                    />

                <Button
                    x:Name="btnMinimize"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    Foreground="DarkGray"
                    FontSize="30"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click"/>

                <Button
                    x:Name="btnMax"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="▢"
                    Foreground="DarkGray"
                    FontSize="20"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnMax_Click"/>

                <Button
                    x:Name="btnClose"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="X"
                    Foreground="DarkGray"
                    FontSize="20"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnClose_Click"/>
            </Grid>

            <StackPanel Width="350"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,55,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock x:Name="QuestionText"
                           Text="Question"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20" 
                           TextWrapping="Wrap" Width="300"/>

                <RadioButton x:Name="AnswerButton1"
                             Content="Answer 1"
                             GroupName="Answers"
                             Style="{StaticResource RadioButtonStyle}"
                             Click="Answer_Click"/>
                <RadioButton x:Name="AnswerButton2"
                             Content="Answer 2"
                             GroupName="Answers"
                             Style="{StaticResource RadioButtonStyle}"
                             Click="Answer_Click"/>
                <RadioButton x:Name="AnswerButton3"
                             Content="Answer 3"
                             GroupName="Answers"
                             Style="{StaticResource RadioButtonStyle}"
                             Click="Answer_Click"/>
                <RadioButton x:Name="AnswerButton4"
                             Content="Answer 4"
                             GroupName="Answers"
                             Style="{StaticResource RadioButtonStyle}"
                             Click="Answer_Click"/>

                <Button x:Name="SubmitButton"
                        BorderThickness="0"
                        Content="Submit"
                        Foreground="White"
                        FontSize="20"
                        Cursor="Hand"
                        Margin="0,50,0,0"
                        Click="SubmitButton_Click"
                        Background="#FF5B6B83">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Aqua"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True"/>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Content="Submit"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <MediaElement x:Name="CorrectSound"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Manual"
                          Source="pack://siteoforigin:,,,/Resources/correct.wav"
                          Visibility="Collapsed"/>
            <MediaElement x:Name="WrongSound"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Manual"
                          Source="pack://siteoforigin:,,,/Resources/wrong.wav"
                          Visibility="Collapsed"/>
        </Grid>
    </Border>
</Page>
